@import './globle' ;
@import './verablies';
.container{
    @media(max-width:1000px){
        max-width: 500px;
        margin: 0 auto;
    }
}
#login{
    animation-name: baxa;
    animation-duration: 1s;
    display: none;

    @keyframes baxa {
        from{
            transform: translateY(-300px);
        }
        to{
            transform: translateY(0px);
        }
    }
    .box{
        @media(max-width:1000px){
            width: 90%;
            margin: 0 auto;
        }
        width: 70%;
        margin:  auto;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .photo{
            @media(max-width:1000px){
               display: none;
            }
            width: 49%;
            img{
                width: 100%;
            }
        }
        form{
            @media(max-width:1000px){
                width: 100%;
                padding: 5px;
             }
            padding: 40px;
            width: 49%;
            text-align: center;
            h1{
                margin-bottom: 20px;
            }
            input{
                padding: 5px;
                border-radius: 10px;
                margin: 5px 0;
                background-color: rgba(248, 248, 248, 1);
                border: 0.5px solid black;
                width: 70%;
                
            }
            button{
                @include btn();
                width: 70%;
                margin: 20px 0;
                border-radius: 10px;
                
            }
        }

    }
}
nav{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(248, 248, 248, 1);
    align-items: center;

    ul{
        display: flex;
        gap: 20px;
        @media(max-width:1000px){
            display: none;
        }
        li{
            button{
                color: $blackcolor;
                padding: 5px 10px;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid transparent;
                background-color: none;
                

                &:hover{
                    border-bottom: 1px solid $blackcolor;
                }
            }
        }
    }
    .login{button{
        @include btn();
        margin: 0 10px;
    }}
}
#home{
    display: block;
header{
    .card{
      @include flex();
      margin-top: 20px;
      .text{
        width: 45%;
        @media(max-width: 1000px){
            width: 100%;
        }
        padding: 20px;
        h1{
            font-size: 55px;
            @media(max-width: 1000px){
              font-size: 33px;
            }
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            margin: 30px 0;
            opacity: 0.6;
        }
        button{
            @include btn();
            font-size:20px;
        }
      }
      .photo{
        width: 45%;
        @media(max-width: 1000px){
            width: 100%;
        }
        img{
            width: 100%;
        }
      }
    }
}
.card-1{
    text-align: center;
    h1{
        margin: 50px 0;
    }
    .boc{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .item{
            width: 20%;
            @media(max-width: 1000px){
                width: 100%;
            }
        }
    }
}
.card-2{
    margin: 40px 0;
    background-color: rgba(248, 248, 248, 1);
    padding-top: 20px;
    padding-bottom: 60px;
    button{
        @include btn();
        width: 140px;
        margin-left: 45%;
        margin-top: 30px;
        @media(max-width: 1000px){
            width: 100px;
            margin-left: 40%;

        }
        
        
    }
    h1{
        text-align: center;
        margin: 50px 0;
    }
  
    .box{
        @include flex();
        .item{
               width: 250px;
               position: relative;
               margin: 0 auto;
               margin-bottom: 10px;
                img{
               width: 100%;
                }
                .text{
                    position: absolute;
                    z-index: 2;
                    bottom: 20px;
                    left: 30%;
                   a{
                    @include btn();
                   }

                }
            }
        }
    }
.card-3{
    margin-top: 50px;
    text-align: center;
    h1{
        text-align: center;
        margin: 30px 0;
    }
    .box{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 15px;
        .item{
            @media(max-width: 1000px){
                width: 90%;
                margin: 0 auto;
             }
            width: 32%;
            padding: 10px;
            .text{
                @media(max-width: 1000px){
                    width: 80%;
                 }
                width: 60%;
                margin: 0 auto;
                
            }
        }
    }

}
.card-4{
    background-color:  rgba(248, 248, 248, 1);
    padding: 20px;
    h1{
        text-align: center;
    }
    .box{
        @include flex();
        width: 86%;
        margin-top: 30px;
        padding: 30px;
      
        .photo{
            width: 35%;
            @media(max-width:1000px){
                width: 100%;
                margin: 0 auto;
            }
            img{
                width: 100%;
            }

        }
        .text{
            width: 65%;
            padding: 40px;
            @media(max-width:1000px){
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
            h2{
                @media(max-width:800px){
                    font-size: 20px;
                }
                font-size: 35px;
                margin: 30px 0;
            }
            p{
                @media(max-width:800px){
                    font-size: 14px;
                }
                font-size: 18px;
                line-height: 1.8;
                margin-bottom: 60px;
            }
        }
    }
}
}
#about{
    display: none;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    .box-a{
       padding: 20px;
       background-color: $zcolor;
       margin: 30px 0;
       button{
        padding: 5px;
        margin: 10px;
        border: none;
       }
    }
    .card-a{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .photo-a{
            width: 47%;
            @media (max-width:1000px) {
                width: 100%;
            }
            img{
                width: 100%;
            }
        }
        .text-a{
            @media (max-width:1000px) {
                width: 100%;
                padding: 5px;
            }
            width: 47%;
            padding: 30px;
            h1{
                margin: 20px 0;
            }

        }

    }
}
#product{
    display: none;
    #aaa{
        display: none;
    #detils{ 
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .d-photo{
            width: 46%;
            @media(max-width:1000px){
                width: 100%;
            }
            img{width: 100%;}
        }
        .d-text{
            width: 46%;
            padding: 40px;
            @media(max-width:1000px){
                width: 100%;
                padding: 5px;
                margin: 20px 0;
            }
            p{
                font-size: 20px;
                margin: 20px  0;
            }
        }
    }}
    .box-a{
        padding: 20px;
        background-color: $zcolor;
        margin: 30px 0;
        button{
         padding: 5px;
         margin: 10px;
         border: none;
        }
     }
     #card-2{
        margin: 40px 0;
        background-color: rgba(248, 248, 248, 1);
        padding-top: 20px;
        padding-bottom: 60px;
        h1{
            text-align: center;
            margin: 50px 0;
        }
      
        .box{
            @include flex();
            .item{
                   width: 250px;
                   position: relative;
                   margin: 0 auto;
                   margin-bottom: 10px;
                    img{
                   width: 100%;
                    }
                    .text{
                        position: absolute;
                        z-index: 2;
                        bottom: 20px;
                        left: 30%;
                       a{
                        @include btn();
                       }
                       #d-btn{
                        @include btn();
                       }
    
                    }
                }
            }
        }
}
@import './footer';









